#  Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except).
# Пример:
# Введите первое число: 10
# Введите второе число: 0
# Вы что? Пытаетесь делить на 0!
# Process finished with exit code 0
# Пример:
# Введите первое число: 10
# Введите второе число: 10
# 1.0
# Process finished with exit code 0

def exe_1(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Вы что? Пытаетесь делить на 0!'

print(exe_1(float(input('Введите первое число: ')), float(input('Введите второе число: '))))
