# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('С какого элемента начнем? '))
d = int(input('Сколько к нему прибавлять? '))
n = int(input('Сколько элементов записывать в список? '))
for i in range(0, n):
    print(f'Число - {a1 + i * d}')
